{
  "name": "@benjamin_fdw/dnd-js",
  "private": true,
  "version": "1.0.0",
  "description": "A Dungeons & dragons toolset",
  "main": "index.js",
  "repository": "https://github.com/benjamin-fukdawurld/DnD.js.git",
  "author": "benjamin <benjamin.zamour@gmail.com>",
  "license": "GPL-3.0-or-later",
  "workspaces": [
    "packages/@benjamin_fdw/*"
  ],
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "test": "jest"
  }
}
