{
  "files": [],
  "references": [
    {
      "path": "./packages/@benjamin_fdw/core/tsconfig.ref.json"
    },
    {
      "path": "./packages/@benjamin_fdw/dice/tsconfig.ref.json"
    },
    {
      "path": "./packages/@benjamin_fdw/character/tsconfig.ref.json"
    }
  ]
}
